-- Initial minimalbug.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minimalbug
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              kejace
maintainer:          kejace@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language: Haskell2010
  build-depends:
                   base >=4.8 && <4.9
                 , leveldb-haskell

executable minimalbug
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
                    base >=4.8 && <4.9
                  , leveldb-haskell
                  , resourcet
                  , transformers
                  , bytestring
                  , data-default
  hs-source-dirs:      src
  default-language:    Haskell2010